<!DOCTYPE html>
<html lang="en">
  <head>
    <title>TJKT 3</title>
    <style>
      body {
<<<<<<< HEAD
        background-color: grey;
        font-family: sans-serif;
      }
      h1 {
        color: purple;
        text-align: center;
      }
      h2 {
        color: purple;
        text-align: center;
      }
      h3 {
        color: purple;
=======
        background-color: rgb(109, 177, 177);
        font-family: sans-serif;
      }
      h1 {
        color: darkred;
        text-align: center;
      }
      h2 {
        color: darkred;
        text-align: center;
      }
      h3 {
        color: brown;
>>>>>>> e90085f (initial commit)
      }
    </style>
  </head>
  <body>
    <h1>With Classmates</h1>
    <p>
      Masa remaja adalah masa yang paling menyenangkan, banyak cerita yang kita lalui bersama suka maupun duka. Dalam pertemanan pasti akan ada masanya seorang teman yang dulunya dekat banget menjadi seseorang yang asing dan gak menutup
      kemungkinan itu pasti akan terjadi kepada kita semua, mungkin pada saat masa itu terjadi kita hanya bisa melihat kenangannya saja dan juga kita akan merasakan rindu tanpa bisa kembali kemasa remaja itu.
    </p>
    <p></p>
    <h2>Cerita singkat kami</h2>
    <h3>awal masuk sekolah</h3>
    <p>
      Juli 2022 awal masuk sekolah setelah kita dinyatakan lulus masuk jurusan yang kita mau, setelah pembagian kelas dan wali kelas kita semua dibentuk organisasi kelas, dulu saya sangat ambisi untuk bisa mendapatkan juara kelas, hari-hari
      pertama sekolah dihabiskan dengan perkenalan dengan teman sekelas maupun dengan guru yang mengajar.
    </p>
    <h3>1 Semester</h3>
    <p>
      Setelah satu semester bersama membuat kami dekat satu sama lain dan ada beberapa teman kami yang memutuskan pindah sekolah karena ada beberapa alesan juga ada murid baru yang datang kesekolah kami dan dia masuk ke kelas kami, awalnya
      kami semua gak yakin apakah kita akan bisa seprekuensi atau tidak, kebanyakan dari kami gak setuju ada murid baru yang datang ke kelas kami, tapi seiring berjalannya waktu yang awalnya kami mikir gak bisa seprekuensi tapi sekarang
      kami bisa dekat satu sama lain.
    </p>
    <h3>Kelas 11</h3>
    <p>
      masuk kelas 11 pertemanan kami baik-baik saja tapi ada kejadian yang membuat kami marahan tetapi gak berselang lama kami semua baikan lagi. Saat kami harus menyelesaikan projek dari salah satu guru (tugas berbentuk kelompok), ada
      beberapa kelompok yang berjalan dengan baik, tapi ada satu kelompok yang projeknya sudah hampir beres yaitu membuat robot tapi karena kurang teliti saat memasangkan kabelnya membuat robot itu meledak, kami semua panik tapi untungnya
      guru kami mau membantu untuk memperbaiki robot tersebut, dan robot itu sekarang sudah bisa berjalan.
    </p>
    <p>Sekian cerita singkat dari kami, sebenarnya banyak cerita dari kami tetapi kalau misalnya ditulis semua disini kayanya bakal panjang banget, jadi segitu dulu ya.</p>
  </body>
</html>
